{
  "name": "gptlock-extension",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --check background.js && node --check content.js && node --check popup.js && node --check update-manager.js && node --test tests/*.test.mjs"
  }
}
